<resources>
    <string name="app_name">TV Application</string>
    <string name="it_favorites">Favoritos</string>
    <string name="it_movies">Películas</string>
    <string name="err_obtain_movies">No se ha podido obtener el listado de películas. Por favor, revise su conexión a internet e inténtelo de nuevo más tarde</string>
    <string name="err_obtain_favorites_movies">No se ha podido obtener el listado de películas favoritas. Por favor, revise su conexión a internet e inténtelo de nuevo más tarde</string>
    <string name="tv_no_movies">No se han encontrado películas</string>
    <string name="tv_no_favorites">Aún no dispone de favoritos</string>
    <string name="msg_added_favorite">Se ha añadido a favoritos</string>
    <string name="msg_removed_favorite">Se ha eliminado de favoritos</string>
    <string name="err_add_favorite">No se ha podido añadir a favoritos</string>
    <string name="tv_sinopsis_title">SINOPSIS:</string>
    <string name="err_movie_detail">No se ha podido obtener la película. Por favor, revise su conexión a internet e inténtelo de nuevo más tarde</string>
    <string name="err_movie_recommendations">No se han podido obtener las recomendaciones. Por favor, revise su conexión a internet e inténtelo de nuevo más tarde</string>
    <string name="tv_recommendations_title">RECOMENDACIONES:</string>
    <string name="tv_no_recommendations">No se han encontrado recomendaciones</string>
</resources>